total 52
drwxr-xr-x 2 root root 302 Dec  5 07:09 .
drwxr-xr-x 6 root root 140 Dec  5 01:44 ..
-rwxr--r-- 1 root root  32 Dec  5 01:59 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:23 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:28 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 02:31 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 02:39 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 04:34 6-third_line
-rwxr--r-- 1 root root  40 Dec  5 04:32 6-third_line~
-rwxr--r-- 1 root root  98 Dec  5 06:58 7-file
-rwxr--r-- 1 root root  72 Dec  5 03:41 7-file~
-rwxr--r-- 1 root root  36 Dec  5 07:09 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 07:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 07:10 ls_cwd_content
-rw-r--r-- 1 root root  58 Dec  5 01:55 README.md
